# Sekcja 7: Multiindeks i tabele przestawne

## 100. Wyszukiwanie danych w multiindeksie - wyk≈Çad

## 101. LAB 1 - Wyszukiwanie danych w multiindeksie

In [30]:
import pandas as pd
air=pd.read_csv("./Air_Traffic_Passenger_Statistics.csv")

In [31]:
air.head(5)

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [32]:
air.set_index(["Operating Airline","Activity Period"],inplace=True)

In [34]:
air.head(5)

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International

                                  GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                  US           Deplaned
                  200507                  US           Enplaned
                  200507                  US     Thru / Transit
Air Canada        200507              Canada           Deplaned
                  200507              Canada           Enplaned

                                  Price Category Code    Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
Air Canada        200507                        Other  Terminal 1
                  200507                        Other  Terminal 1

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090

In [35]:
air.reset_index(inplace=True)

In [36]:
air.head(5)

,Operating Airline,Activity Period,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,Air Canada,200507,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,Air Canada,200507,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [37]:
air.set_index(["Activity Period","Operating Airline"],inplace=True)

In [38]:
air.head(5)

                                  Operating Airline IATA Code  \
Activity Period Operating Airline
200507          ATA Airlines                               TZ
                ATA Airlines                               TZ
                ATA Airlines                               TZ
                Air Canada                                 AC
                Air Canada                                 AC

                                  Published Airline  \
Activity Period Operating Airline
200507          ATA Airlines           ATA Airlines
                ATA Airlines           ATA Airlines
                ATA Airlines           ATA Airlines
                Air Canada               Air Canada
                Air Canada               Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Activity Period Operating Airline
200507          ATA Airlines                               TZ       Domestic
                ATA Airlines                               TZ       Domestic
                ATA Airlines                               TZ       Domestic
                Air Canada                                 AC  International
                Air Canada                                 AC  International

                                  GEO Region Activity Type Code  \
Activity Period Operating Airline
200507          ATA Airlines              US           Deplaned
                ATA Airlines              US           Enplaned
                ATA Airlines              US     Thru / Transit
                Air Canada            Canada           Deplaned
                Air Canada            Canada           Enplaned

                                  Price Category Code    Terminal  \
Activity Period Operating Airline
200507          ATA Airlines                 Low Fare  Terminal 1
                ATA Airlines                 Low Fare  Terminal 1
                ATA Airlines                 Low Fare  Terminal 1
                Air Canada                      Other  Terminal 1
                Air Canada                      Other  Terminal 1

                                  Boarding Area  Passenger Count
Activity Period Operating Airline
200507          ATA Airlines                  B            27271
                ATA Airlines                  B            29131
                ATA Airlines                  B             5415
                Air Canada                    B            35156
                Air Canada                    B            34090

In [39]:
air.sort_index(ascending=[False,True],inplace=True)

In [40]:
air.head(5)

                                                         Operating Airline IATA Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                Aer Lingus                                                        EI
                Aer Lingus                                                        EI
                Aeromexico                                                        AM

                                                                                 Published Airline  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  ABC Aerolineas S.A. de C.V. dba Interjet
                ABC Aerolineas S.A. de C.V. dba Interjet  ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                                                              Aer Lingus
                Aer Lingus                                                              Aer Lingus
                Aeromexico                                                              Aeromexico

                                                         Published Airline IATA Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                Aer Lingus                                                        EI
                Aer Lingus                                                        EI
                Aeromexico                                                        AM

                                                            GEO Summary  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  International
                ABC Aerolineas S.A. de C.V. dba Interjet  International
                Aer Lingus                                International
                Aer Lingus                                International
                Aeromexico                                International

                                                         GEO Region  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet     Mexico
                ABC Aerolineas S.A. de C.V. dba Interjet     Mexico
                Aer Lingus                                   Europe
                Aer Lingus                                   Europe
                Aeromexico                                   Mexico

                                                         Activity Type Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet           Deplaned
                ABC Aerolineas S.A. de C.V. dba Interjet           Enplaned
                Aer Lingus                                         Deplaned
                Aer Lingus                                         Enplaned
                Aeromexico                                         Deplaned

                                                         Price Category Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet               Other
                ABC Aerolineas S.A. de C.V. dba Interjet               Other
                Aer Lingus                                             Other
                Aer Lingus                                             Other
                Aeromexico                                             Other

                                                               Terminal  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  International
                ABC Aerolineas S.A. de C.V. dba Interjet  International
                Aer Lingus                                International
                Aer Lingus                                International
                Aeromexico                                International

                                                         Boarding Area  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet             A
                ABC Aerolineas S.A. de C.V. dba Interjet             A
                Aer Lingus                                           G
                Aer Lingus                                           G
                Aeromexico                                           A

                                                          Passenger Count
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet             1090
                ABC Aerolineas S.A. de C.V. dba Interjet             1212
                Aer Lingus                                           7165
                Aer Lingus                                           6992
                Aeromexico                                          12334

In [41]:
air.reset_index(inplace=True)

In [42]:
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,201803,ABC Aerolineas S.A. de C.V. dba Interjet,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Deplaned,Other,International,A,1090
1,201803,ABC Aerolineas S.A. de C.V. dba Interjet,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Enplaned,Other,International,A,1212
2,201803,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Deplaned,Other,International,G,7165
3,201803,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Enplaned,Other,International,G,6992
4,201803,Aeromexico,AM,Aeromexico,AM,International,Mexico,Deplaned,Other,International,A,12334

In [43]:
air.set_index(["Activity Period","Operating Airline","Activity Type Code"],inplace=True)

In [45]:
air.head(5)

                                                                            Operating Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                                    4O
                                                         Enplaned                                    4O
                Aer Lingus                               Deplaned                                    EI
                                                         Enplaned                                    EI
                Aeromexico                               Deplaned                                    AM

                                                                                                    Published Airline  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                                                         Enplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                               Deplaned                                          Aer Lingus
                                                         Enplaned                                          Aer Lingus
                Aeromexico                               Deplaned                                          Aeromexico

                                                                            Published Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                                    4O
                                                         Enplaned                                    4O
                Aer Lingus                               Deplaned                                    EI
                                                         Enplaned                                    EI
                Aeromexico                               Deplaned                                    AM

                                                                               GEO Summary  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            International
                                                         Enplaned            International
                Aer Lingus                               Deplaned            International
                                                         Enplaned            International
                Aeromexico                               Deplaned            International

                                                                            GEO Region  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned               Mexico
                                                         Enplaned               Mexico
                Aer Lingus                               Deplaned               Europe
                                                         Enplaned               Europe
                Aeromexico                               Deplaned               Mexico

                                                                            Price Category Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                         Other
                                                         Enplaned                         Other
                Aer Lingus                               Deplaned                         Other
                                                         Enplaned                         Other
                Aeromexico                               Deplaned                         Other

                                                                                  Terminal  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            International
                                                         Enplaned            International
                Aer Lingus                               Deplaned            International
                                                         Enplaned            International
                Aeromexico                               Deplaned            International

                                                                            Boarding Area  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                       A
                                                         Enplaned                       A
                Aer Lingus                               Deplaned                       G
                                                         Enplaned                       G
                Aeromexico                               Deplaned                       A

                                                                             Passenger Count
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                       1090
                                                         Enplaned                       1212
                Aer Lingus                               Deplaned                       7165
                                                         Enplaned                       6992
                Aeromexico                               Deplaned                      12334

## 102 Wyszukiwanie danych w multiindeksie - wyk≈Çad

## 104 LAB 2: Wyszukiwanie danych w multiindeksie

In [46]:
air=pd.read_csv("./Air_Traffic_Passenger_Statistics.csv")

In [47]:
air.set_index(["Operating Airline","Activity Period","Activity Type Code",],inplace=True)

In [72]:
air.head(1)

,,,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Operating Airline,Activity Period,Activity Type Code,,,,,,,,,
ABC Aerolineas S.A. de C.V. dba Interjet,201803,Deplaned,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Other,International,A,1090

In [49]:
air.sort_index(inplace=True)

In [50]:
air.loc[('Air France',200507,'Enplaned')]

,,,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Operating Airline,Activity Period,Activity Type Code,,,,,,,,,
Air France,200507,Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [56]:
air.loc[('Air France',200507)]

,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Activity Type Code,,,,,,,,,
Deplaned,AF,Air France,AF,International,Europe,Other,International,A,12050
Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [59]:
air.loc[('Air France')].head(5)

                                   Operating Airline IATA Code  \
Activity Period Activity Type Code
200507          Deplaned                                    AF
                Enplaned                                    AF
200508          Deplaned                                    AF
                Enplaned                                    AF
200509          Deplaned                                    AF

                                   Published Airline  \
Activity Period Activity Type Code
200507          Deplaned                  Air France
                Enplaned                  Air France
200508          Deplaned                  Air France
                Enplaned                  Air France
200509          Deplaned                  Air France

                                   Published Airline IATA Code    GEO Summary  \
Activity Period Activity Type Code
200507          Deplaned                                    AF  International
                Enplaned                                    AF  International
200508          Deplaned                                    AF  International
                Enplaned                                    AF  International
200509          Deplaned                                    AF  International

                                   GEO Region Price Category Code  \
Activity Period Activity Type Code
200507          Deplaned               Europe               Other
                Enplaned               Europe               Other
200508          Deplaned               Europe               Other
                Enplaned               Europe               Other
200509          Deplaned               Europe               Other

                                         Terminal Boarding Area  \
Activity Period Activity Type Code
200507          Deplaned            International             A
                Enplaned            International             A
200508          Deplaned            International             A
                Enplaned            International             A
200509          Deplaned            International             A

                                    Passenger Count
Activity Period Activity Type Code
200507          Deplaned                      12050
                Enplaned                      11638
200508          Deplaned                      11230
                Enplaned                      11731
200509          Deplaned                      10731

In [63]:
air.loc[('Air France',200507,'Enplaned'),"Passenger Count"]

Operating Airline  Activity Period  Activity Type Code
Air France         200507           Enplaned              11638
Name: Passenger Count, dtype: int64

In [64]:
air.loc[('Air France',200507,'Deplaned'),"Passenger Count"]

Operating Airline  Activity Period  Activity Type Code
Air France         200507           Deplaned              12050
Name: Passenger Count, dtype: int64

In [68]:
air.iloc[20:25]

                                                     Operating Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ

                                                     Published Airline  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines
                  200601          Deplaned                ATA Airlines
                                  Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines

                                                     Published Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ

                                                     GEO Summary GEO Region  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US
                  200601          Deplaned              Domestic         US
                                  Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US

                                                     Price Category Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      Low Fare
                                  Thru / Transit                Low Fare
                  200601          Deplaned                      Low Fare
                                  Enplaned                      Low Fare
                                  Thru / Transit                Low Fare

                                                        Terminal  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1
                  200601          Deplaned            Terminal 1
                                  Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1

                                                     Boarding Area  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                       B
                                  Thru / Transit                 B
                  200601          Deplaned                       B
                                  Enplaned                       B
                                  Thru / Transit                 B

                                                      Passenger Count
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      16790
                                  Thru / Transit                 2402
                  200601          Deplaned                      13010
                                  Enplaned                      12226
                                  Thru / Transit                 3316

In [70]:
air.iloc[20:25,8]

Operating Airline  Activity Period  Activity Type Code
ATA Airlines       200512           Enplaned              16790
                                    Thru / Transit         2402
                   200601           Deplaned              13010
                                    Enplaned              12226
                                    Thru / Transit         3316
Name: Passenger Count, dtype: int64

## 105. Transpozycja - wyk≈Çad

## 107. LAB3: Transpozycja

In [75]:
fuel=pd.read_csv("./fuel.csv", usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],
                 index_col=['Year','Make','Model'])

In [76]:
fuel.head(1)

                           Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo GT V6 2.5          0.0               0.0

In [78]:
fuel.loc[(1984)].head()

                               Range (FT1)  City Range (FT1)
Make       Model
Alfa Romeo GT V6 2.5                   0.0               0.0
           GT V6 2.5                   0.0               0.0
           Spider Veloce 2000          0.0               0.0
           Spider Veloce 2000          0.0               0.0
AM General DJ Po Vehicle 2WD           0.0               0.0

In [79]:
fuel.loc[(1984,'Alfa Romeo')].head()

C:\Users\lukas\AppData\Local\Temp\ipykernel_6060\3033487557.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,'Alfa Romeo')].head()

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [81]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')].head()

C:\Users\lukas\AppData\Local\Temp\ipykernel_6060\2574967649.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')].head()

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [82]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000'),'Range (FT1)']

C:\Users\lukas\AppData\Local\Temp\ipykernel_6060\861120849.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000'),'Range (FT1)']

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [83]:
fuel=fuel.transpose()

In [84]:
fuel.head()

Year                   1984                                                  \
Make             Alfa Romeo
Model             GT V6 2.5 GT V6 2.5 Spider Veloce 2000 Spider Veloce 2000
Range (FT1)             0.0       0.0                0.0                0.0
City Range (FT1)        0.0       0.0                0.0                0.0

Year                                                                   \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                     ...  \
Make                              American Motors Corporation            ...
Model            FJ8c Post Office                   Eagle 4WD Eagle 4WD  ...
Range (FT1)                   0.0                         0.0       0.0  ...
City Range (FT1)              0.0                         0.0       0.0  ...

Year                   2012                                                \
Make             Mitsubishi
Model                i-MiEV Lancer Lancer Lancer Lancer Lancer Lancer AWD
Range (FT1)         62.0000    0.0    0.0    0.0    0.0    0.0        0.0
City Range (FT1)    68.5545    0.0    0.0    0.0    0.0    0.0        0.0

Year
Make                                               Mitsubish
Model            Lancer Evolution Lancer Evolution       NaN
Range (FT1)                   0.0              0.0       NaN
City Range (FT1)              0.0              0.0       NaN

[2 rows x 31684 columns]

In [89]:
fuel.loc["Range (FT1)"]

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5             0.0
                  GT V6 2.5             0.0
                  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
      AM General  DJ Po Vehicle 2WD     0.0
                                       ...
2012  Mitsubishi  Lancer                0.0
                  Lancer AWD            0.0
                  Lancer Evolution      0.0
                  Lancer Evolution      0.0
      Mitsubish   NaN                   NaN
Name: Range (FT1), Length: 31684, dtype: float64

In [90]:
fuel.loc["Range (FT1)",1984]

Make        Model
Alfa Romeo  GT V6 2.5             0.0
            GT V6 2.5             0.0
            Spider Veloce 2000    0.0
            Spider Veloce 2000    0.0
AM General  DJ Po Vehicle 2WD     0.0
                                 ...
Volvo       760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
Name: Range (FT1), Length: 1964, dtype: float64

In [92]:
fuel.loc["Range (FT1)",(1984,"Alfa Romeo")]

C:\Users\lukas\AppData\Local\Temp\ipykernel_6060\686943528.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc["Range (FT1)",(1984,"Alfa Romeo")]

Model
GT V6 2.5             0.0
GT V6 2.5             0.0
Spider Veloce 2000    0.0
Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [93]:
fuel.loc["Range (FT1)",(1984,"Alfa Romeo","Spider Veloce 2000")]

C:\Users\lukas\AppData\Local\Temp\ipykernel_6060\2766575737.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc["Range (FT1)",(1984,"Alfa Romeo","Spider Veloce 2000")]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

## 106. Swaplevel - wyk≈Çad

## 107. LAB 4: Swaplevel

In [109]:
fuel=pd.read_csv("./fuel.csv", usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],
                 index_col=['Year','Make','Model'])

In [110]:
fuel.sort_index().head(5)

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [111]:
fuel.loc[(1984,"Alfa Romeo",'Spider Veloce 2000')]

C:\Users\lukas\AppData\Local\Temp\ipykernel_6060\1619888094.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,"Alfa Romeo",'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [112]:
fuel=fuel.swaplevel(0,1).sort_index()

In [114]:
fuel.sort_index(inplace=True)
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD            0.0               0.0
                DJ Po Vehicle 2WD            0.0               0.0
                FJ8c Post Office             0.0               0.0
                FJ8c Post Office             0.0               0.0
           1985 Post Office DJ5 2WD          0.0               0.0

In [116]:
fuel.loc[("Alfa Romeo",1984,'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [117]:
fuel=fuel.swaplevel(1,2)

In [118]:
fuel.sort_index(inplace=True)

In [119]:
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Model               Year
AM General DJ Po Vehicle 2WD   1984          0.0               0.0
                               1984          0.0               0.0
           FJ8c Post Office    1984          0.0               0.0
                               1984          0.0               0.0
           Post Office DJ5 2WD 1985          0.0               0.0

In [120]:
fuel.loc[("Alfa Romeo",'Spider Veloce 2000',1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0

## 108. Stuck i unstuck - wyk≈Çad

## 109. LAB 5: Stuck i unstuck

In [1]:
import pandas as pd
fuel=pd.read_csv("./fuel.csv", usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [3]:
fuel.head(5)

   Year        Make               Model  Range (FT1)  City Range (FT1)
0  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
1  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
2  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
3  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
4  1984  AM General   DJ Po Vehicle 2WD          0.0               0.0

In [10]:
fuel.drop_duplicates(subset=['Year','Make','Model'],inplace=True)

In [14]:
fuel.dropna(inplace=True)

In [15]:
fuel.set_index(['Year','Make','Model'],inplace=True)

In [16]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [20]:
fuel.stack().head()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5           Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Spider Veloce 2000  Range (FT1)         0.0
                                      City Range (FT1)    0.0
      AM General  DJ Po Vehicle 2WD   Range (FT1)         0.0
dtype: float64

In [22]:
fuel.stack().to_frame().head()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0

In [30]:
fuel.unstack().head()

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN

                                                         ...  \
Model                            128ci Convertible 128i  ...
Year Make                                                ...
1984 AM General                                NaN  NaN  ...
     Alfa Romeo                                NaN  NaN  ...
     American Motors Corporation               NaN  NaN  ...
     Aston Martin                              NaN  NaN  ...
     Audi                                      NaN  NaN  ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN


Model                            i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                     NaN NaN NaN NaN NaN NaN
     Alfa Romeo                     NaN NaN NaN NaN NaN NaN
     American Motors Corporation    NaN NaN NaN NaN NaN NaN
     Aston Martin                   NaN NaN NaN NaN NaN NaN
     Audi                           NaN NaN NaN NaN NaN NaN

[5 rows x 5914 columns]

In [31]:
fuel.unstack("Year").head()

                                     Range (FT1)                           \
Year                                        1984 1985 1986 1987 1988 1989
Make             Model
AM General       DJ Po Vehicle 2WD           0.0  NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office            0.0  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD         NaN  0.0  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD         NaN  0.0  NaN  NaN  NaN  NaN
ASC Incorporated GNX                         NaN  NaN  NaN  0.0  NaN  NaN

                                                          ...  \
Year                                 1990 1991 1992 1993  ...
Make             Model                                    ...
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  ...
                 FJ8c Post Office     NaN  NaN  NaN  NaN  ...
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  ...
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  ...
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  ...

                                     City Range (FT1)                      \
Year                                             2003 2004 2005 2006 2007
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN


Year                                 2008 2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office     NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  NaN

[5 rows x 58 columns]

In [32]:
fuel.stack().head()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5           Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Spider Veloce 2000  Range (FT1)         0.0
                                      City Range (FT1)    0.0
      AM General  DJ Po Vehicle 2WD   Range (FT1)         0.0
dtype: float64

In [34]:
fuel.stack().to_frame().head()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0

In [36]:
fuel.stack().to_frame().unstack("Year").head()

                                                   0                           \
Year                                            1984 1985 1986 1987 1988 1989
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)       0.0  NaN  NaN  NaN  NaN  NaN
                               City Range (FT1)  0.0  NaN  NaN  NaN  NaN  NaN
           FJ8c Post Office    Range (FT1)       0.0  NaN  NaN  NaN  NaN  NaN
                               City Range (FT1)  0.0  NaN  NaN  NaN  NaN  NaN
           Post Office DJ5 2WD Range (FT1)       NaN  0.0  NaN  NaN  NaN  NaN

                                                                     ...       \
Year                                            1990 1991 1992 1993  ... 2003
Make       Model                                                     ...
AM General DJ Po Vehicle 2WD   Range (FT1)       NaN  NaN  NaN  NaN  ...  NaN
                               City Range (FT1)  NaN  NaN  NaN  NaN  ...  NaN
           FJ8c Post Office    Range (FT1)       NaN  NaN  NaN  NaN  ...  NaN
                               City Range (FT1)  NaN  NaN  NaN  NaN  ...  NaN
           Post Office DJ5 2WD Range (FT1)       NaN  NaN  NaN  NaN  ...  NaN

                                                                               \
Year                                            2004 2005 2006 2007 2008 2009
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)       NaN  NaN  NaN  NaN  NaN  NaN
                               City Range (FT1)  NaN  NaN  NaN  NaN  NaN  NaN
           FJ8c Post Office    Range (FT1)       NaN  NaN  NaN  NaN  NaN  NaN
                               City Range (FT1)  NaN  NaN  NaN  NaN  NaN  NaN
           Post Office DJ5 2WD Range (FT1)       NaN  NaN  NaN  NaN  NaN  NaN


Year                                            2010 2011 2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)       NaN  NaN  NaN
                               City Range (FT1)  NaN  NaN  NaN
           FJ8c Post Office    Range (FT1)       NaN  NaN  NaN
                               City Range (FT1)  NaN  NaN  NaN
           Post Office DJ5 2WD Range (FT1)       NaN  NaN  NaN

[5 rows x 29 columns]

In [37]:
fuel.stack().to_frame().unstack("Make").head()

                                                   0                         \
Make                                      AM General ASC Incorporated Acura
Year Model
1984 1000                Range (FT1)             NaN              NaN   NaN
                         City Range (FT1)        NaN              NaN   NaN
     18i                 Range (FT1)             NaN              NaN   NaN
                         City Range (FT1)        NaN              NaN   NaN
     190 D 2.2/190 E 2.3 Range (FT1)             NaN              NaN   NaN

                                                      \
Make                                      Alfa Romeo
Year Model
1984 1000                Range (FT1)             NaN
                         City Range (FT1)        NaN
     18i                 Range (FT1)             NaN
                         City Range (FT1)        NaN
     190 D 2.2/190 E 2.3 Range (FT1)             NaN

                                                                       \
Make                                      American Motors Corporation
Year Model
1984 1000                Range (FT1)                              NaN
                         City Range (FT1)                         NaN
     18i                 Range (FT1)                              NaN
                         City Range (FT1)                         NaN
     190 D 2.2/190 E 2.3 Range (FT1)                              NaN

                                                                             \
Make                                      Aston Martin Audi Aurora Cars Ltd
Year Model
1984 1000                Range (FT1)               NaN  NaN             NaN
                         City Range (FT1)          NaN  NaN             NaN
     18i                 Range (FT1)               NaN  NaN             NaN
                         City Range (FT1)          NaN  NaN             NaN
     190 D 2.2/190 E 2.3 Range (FT1)               NaN  NaN             NaN

                                                             \
Make                                      Autokraft Limited
Year Model
1984 1000                Range (FT1)                    NaN
                         City Range (FT1)               NaN
     18i                 Range (FT1)                    NaN
                         City Range (FT1)               NaN
     190 D 2.2/190 E 2.3 Range (FT1)                    NaN

                                                                    ...  \
Make                                      Avanti Motor Corporation  ...
Year Model                                                          ...
1984 1000                Range (FT1)                           NaN  ...
                         City Range (FT1)                      NaN  ...
     18i                 Range (FT1)                           NaN  ...
                         City Range (FT1)                      NaN  ...
     190 D 2.2/190 E 2.3 Range (FT1)                           NaN  ...

                                                             \
Make                                      Toyota VPG Vector
Year Model
1984 1000                Range (FT1)         NaN NaN    NaN
                         City Range (FT1)    NaN NaN    NaN
     18i                 Range (FT1)         NaN NaN    NaN
                         City Range (FT1)    NaN NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)         NaN NaN    NaN

                                                               \
Make                                      Vixen Motor Company
Year Model
1984 1000                Range (FT1)                      NaN
                         City Range (FT1)                 NaN
     18i                 Range (FT1)                      NaN
                         City Range (FT1)                 NaN
     190 D 2.2/190 E 2.3 Range (FT1)                      NaN

                                                                       \
Make                                      Volga Associated Automobile
Year Model
1984 1000                Range (FT1)                              NaN
                         City Range (FT1)                         NaN
     18i                 Range (FT1)                              NaN
                         City Range (FT1)                         NaN
     190 D 2.2/190 E 2.3 Range (FT1)                              NaN

                                                            \
Make                                      Volkswagen Volvo
Year Model
1984 1000                Range (FT1)             NaN   NaN
                         City Range (FT1)        NaN   NaN
     18i                 Range (FT1)             NaN   NaN
                         City Range (FT1)        NaN   NaN
     190 D 2.2/190 E 2.3 Range (FT1)             NaN   NaN


Make                                      Wallace Environmental Yugo smart
Year Model
1984 1000                Range (FT1)                        NaN  NaN   NaN
                         City Range (FT1)                   NaN  NaN   NaN
     18i                 Range (FT1)                        NaN  NaN   NaN
                         City Range (FT1)                   NaN  NaN   NaN
     190 D 2.2/190 E 2.3 Range (FT1)                        NaN  NaN   NaN

[5 rows x 127 columns]

In [40]:
fuel.stack().to_frame().unstack(["Year","Make"]).head()

                                          0             \
Year                                   1984
Make                             Alfa Romeo AM General
Model
09-Mar          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
09-May          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
1-Ton Truck 2WD Range (FT1)             NaN        NaN

                                                                           \
Year
Make                             American Motors Corporation Aston Martin
Model
09-Mar          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
09-May          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
1-Ton Truck 2WD Range (FT1)                              NaN          NaN

                                                                        \
Year
Make                             Audi Avanti Motor Corporation Bertone
Model
09-Mar          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
09-May          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
1-Ton Truck 2WD Range (FT1)       NaN                      NaN     NaN

                                                                \
Year
Make                             Bill Dovell Motor Car Company
Model
09-Mar          Range (FT1)                                NaN
                City Range (FT1)                           NaN
09-May          Range (FT1)                                NaN
                City Range (FT1)                           NaN
1-Ton Truck 2WD Range (FT1)                                NaN

                                                             ...        \
Year                                                         ...  2012
Make                             Bitter Gmbh and Co. Kg BMW  ... Lexus
Model                                                        ...
09-Mar          Range (FT1)                         NaN NaN  ...   NaN
                City Range (FT1)                    NaN NaN  ...   NaN
09-May          Range (FT1)                         NaN NaN  ...   NaN
                City Range (FT1)                    NaN NaN  ...   NaN
1-Ton Truck 2WD Range (FT1)                         NaN NaN  ...   NaN

                                                                       \
Year
Make                             Lincoln Lotus Maserati Maybach Mazda
Model
09-Mar          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
09-May          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
1-Ton Truck 2WD Range (FT1)          NaN   NaN      NaN     NaN   NaN

                                                                        \
Year
Make                             McLaren Automotive Mercedes-Benz MINI
Model
09-Mar          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
09-May          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
1-Ton Truck 2WD Range (FT1)                     NaN           NaN  NaN


Year
Make                             Mitsubishi
Model
09-Mar          Range (FT1)             NaN
                City Range (FT1)        NaN
09-May          Range (FT1)             NaN
                City Range (FT1)        NaN
1-Ton Truck 2WD Range (FT1)             NaN

[5 rows x 1386 columns]

In [43]:
fuel.stack().to_frame().unstack(level=["Make","Year"]).sort_index(axis=1).head()

                                          0                                   \
Make                             AM General      ASC Incorporated Acura
Year                                   1984 1985             1987  1986 1987
Model
09-Mar          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
09-May          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
1-Ton Truck 2WD Range (FT1)             NaN  NaN              NaN   NaN  NaN

                                                           ...  \
Make                                                       ...
Year                             1988 1989 1990 1991 1992  ...
Model                                                      ...
09-Mar          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
09-May          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
1-Ton Truck 2WD Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...

                                                                            \
Make                             Wallace Environmental Yugo
Year                                              1992 1986 1987 1988 1989
Model
09-Mar          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
09-May          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)                        NaN  NaN  NaN  NaN  NaN


Make                                  smart
Year                             1990  2008 2009 2010 2011
Model
09-Mar          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
09-May          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)       NaN   NaN  NaN  NaN  NaN

[5 rows x 1386 columns]

## 110. Tabele przestawne - wyk≈Çad

In [59]:
sales=pd.read_csv("./WA_Sales_Products_2012-14.csv")
sales.head(1)

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548

In [60]:
sales.pivot_table(index="Retailer country", columns=["Year", "Quarter"], values="Revenue").head()

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815

Year                      2013                                            \
Quarter                Q1 2013       Q2 2013       Q3 2013       Q4 2013
Retailer country
Australia         30539.494720  37051.540029  34052.142800  37522.124826
Austria           30688.525339  29262.090053  27345.137760  35773.766921
Belgium           22647.458500  27962.299003  24955.905244  28422.705106
Brazil            34042.971447  35098.693094  34170.103251  35602.803344
Canada            36376.197299  45494.348468  44154.213404  49722.680121

Year                      2014
Quarter                Q1 2014       Q2 2014       Q3 2014
Retailer country
Australia         41729.307912  46304.001311  28287.220462
Austria           35614.125013  41900.787028  23725.681168
Belgium           35567.947373  33795.670882  20852.858542
Brazil            41543.311584  42416.239016  25698.250601
Canada            58856.016621  59625.791996  35206.803567

In [61]:
sales.pivot_table(index="Retailer country", columns="Year", values="Revenue").head()

Year                      2012          2013          2014
Retailer country
Australia         18264.652996  34738.181061  40465.826945
Austria           24072.485815  30630.862519  35320.573647
Belgium           22700.744951  25911.838406  31670.606449
Brazil            28107.451806  34711.962928  38342.489610
Canada            32610.629524  43712.280352  53718.102117

In [63]:
SalesPivot=sales.pivot_table(index="Retailer country", columns="Year", values="Gross margin", aggfunc=["min","max"])
SalesPivot.head(1)

                       min                           max
Year                  2012      2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143

In [64]:
SalesPivot.swaplevel(0,1,axis=1).head()

Year                  2012      2013      2014      2012      2013      2014
                       min       min       min       max       max       max
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660

In [65]:
SalesPivot.swaplevel(0,1,axis=1).sort_index(axis=1).head()

Year                  2012                2013                2014
                       max       min       max       min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231  0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231 -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760  0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760 -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760 -0.741547  0.757660 -0.050334

## 111. LAB 6: Tabele przestawne

In [80]:
import numpy as np
from datetime import datetime
from datetime import timedelta
import time as time

In [71]:
df=pd.read_csv("./marathon_results_2016.csv", usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],
               index_col="Bib")

In [81]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)

df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

In [82]:
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [122]:
df.pivot_table(index="Age", columns="M/F", values="TotalSeconds", aggfunc="mean").head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [92]:
dfPivot=df.pivot_table(index="Age", columns="M/F", values=["TotalSeconds", "HalfSeconds"], aggfunc="mean")
dfPivot.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [96]:
dfPivot.swaplevel(axis=1).sort_index(axis=1).head()

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [100]:
df.pivot_table(index="Age", columns=["M/F"], values="TotalSeconds", aggfunc="count").head()

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0

In [102]:
df.pivot_table(index="Country", aggfunc="count", values="TotalSeconds").head()

         TotalSeconds
Country
ALB                 1
AND                 1
ARG                26
AUS               152
AUT                27

In [107]:
df.pivot_table(index="Country", aggfunc="count", values="TotalSeconds").sort_values("TotalSeconds", ascending=True).head()

         TotalSeconds
Country
ALB                 1
VGB                 1
UGA                 1
ROU                 1
PAK                 1

In [146]:
dfPivot2=df.pivot_table(index=["Country", "State", "City"], values="TotalSeconds", aggfunc="mean").sort_values("TotalSeconds",
                                                                                                     ascending=False)
dfPivot2.head()

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0

In [147]:
dfPivot2.iloc[:,0]

Country  State  City
USA      WI     Reedsburg       28461.0
         TX     Justin          23816.0
         MS     Olive Branch    21878.0
         FL     Estero          21468.0
         TX     Fresno          20919.0
                                 ...
         NE     Kearney          8354.0
         NY     New Paltz        8182.0
         PA     Sellersville     6399.0
         CA     Rossmoor            0.0
         MN     Northfield          0.0
Name: TotalSeconds, Length: 5439, dtype: float64

In [148]:
df["meanTotalSeconds"]=dfPivot2

In [149]:
df.head()

                            TotalSeconds  meanTotalSeconds
Country State City
USA     WI    Reedsburg          28461.0           28461.0
        TX    Justin             23816.0           23816.0
        MS    Olive Branch       21878.0           21878.0
        FL    Estero             21468.0           21468.0
        TX    Fresno             20919.0           20919.0

## 112. Polecenie melt = wyk≈Çad

In [151]:
sales=pd.read_csv("./WA_Sales_Products_2012-14.csv")

In [152]:
sales.head(1)

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548

In [155]:
salesPivot=sales.pivot_table(index="Retailer country", columns="Year", values="Revenue", aggfunc="sum")

In [156]:
salesPivot.head(5)

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [157]:
salesPivot.reset_index(inplace=True)

In [158]:
salesPivot.head(5)

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [161]:
salesPivot.fillna(0, inplace=True)

In [164]:
salesPivot.melt(id_vars="Retailer country", value_vars=[2012,2013,2014], var_name="Years", value_name="Revenue").head()

  Retailer country Years      Revenue
0        Australia  2012  25607043.50
1          Austria  2012  34568089.63
2          Belgium  2012  30396297.49
3           Brazil  2012  34234876.30
4           Canada  2012  75428386.09

## 113. LAB 7: Polecenie melt

In [165]:
from datetime import datetime
from datetime import timedelta
import time

In [173]:
df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])

df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)

df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)

df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds", aggfunc="mean")
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [176]:
df.reset_index(inplace=True)

In [177]:
df.head()

M/F  index  Age             F             M
0        0   18  16050.666667  14554.615385
1        1   19  15351.958333  12156.529412
2        2   20  13835.931818  12111.100000
3        3   21  14681.027027  12408.360465
4        4   22  14366.421053  11872.666667

In [188]:
df.melt(id_vars="Age", value_vars=["F","M"], value_name="TotalSeconds", var_name="Sex").head()

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053

In [191]:
df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
          
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
    
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
          
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
          
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
                                                      
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [192]:
df.reset_index(inplace=True)

In [196]:
df.melt(id_vars="Age", value_name="Time").head()

   Age         None M/F         Time
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7148.554054
4   22  HalfSeconds   F  7091.097744

## 114. Metadata multiindeksu - wyk≈Çad

## 115. LAB 8: Metadata multiindeksu

In [197]:
air=pd.read_csv("./Air_Traffic_Passenger_Statistics.csv")

In [198]:
air.index

RangeIndex(start=0, stop=18398, step=1)

In [206]:
air.set_index(["Operating Airline","Activity Period"],inplace=True)

In [207]:
air.head()

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International

                                  GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                  US           Deplaned
                  200507                  US           Enplaned
                  200507                  US     Thru / Transit
Air Canada        200507              Canada           Deplaned
                  200507              Canada           Enplaned

                                  Price Category Code    Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
Air Canada        200507                        Other  Terminal 1
                  200507                        Other  Terminal 1

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090

In [208]:
air.index

MultiIndex([(    'ATA Airlines', 200507),
            (    'ATA Airlines', 200507),
            (    'ATA Airlines', 200507),
            (      'Air Canada', 200507),
            (      'Air Canada', 200507),
            (       'Air China', 200507),
            (       'Air China', 200507),
            (      'Air France', 200507),
            (      'Air France', 200507),
            ( 'Air New Zealand', 200507),
            ...
            (  'Virgin America', 201803),
            (  'Virgin America', 201803),
            (  'Virgin America', 201803),
            ( 'Virgin Atlantic', 201803),
            ( 'Virgin Atlantic', 201803),
            ('Volaris Airlines', 201803),
            ('Volaris Airlines', 201803),
            (         'WOW Air', 201803),
            (         'WOW Air', 201803),
            (         'WOW Air', 201803)],
           names=['Operating Airline', 'Activity Period'], length=18398)

In [209]:
air.index.get_level_values(0)

Index(['ATA Airlines', 'ATA Airlines', 'ATA Airlines', 'Air Canada',
       'Air Canada', 'Air China', 'Air China', 'Air France', 'Air France',
       'Air New Zealand',
       ...
       'Virgin America', 'Virgin America', 'Virgin America', 'Virgin Atlantic',
       'Virgin Atlantic', 'Volaris Airlines', 'Volaris Airlines', 'WOW Air',
       'WOW Air', 'WOW Air'],
      dtype='object', name='Operating Airline', length=18398)

In [210]:
air.index.get_level_values(1)

Int64Index([200507, 200507, 200507, 200507, 200507, 200507, 200507, 200507,
            200507, 200507,
            ...
            201803, 201803, 201803, 201803, 201803, 201803, 201803, 201803,
            201803, 201803],
           dtype='int64', name='Activity Period', length=18398)

In [211]:
air.index.names

FrozenList(['Operating Airline', 'Activity Period'])