# Sekcja 6: Modyfikacja danych

## Edycja kolumn i indeksu - wyk≈Çad

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [23]:
frame=pd.read_csv("./mammals.csv", index_col="name")

In [11]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [12]:
frame.columns

Index(['name', 'body', 'brain'], dtype='object')

In [13]:
frame.columns=["name","bodyKg","brainKg"]

In [14]:
frame.columns

Index(['name', 'bodyKg', 'brainKg'], dtype='object')

In [19]:
frame.rename(columns={"bodyKg":"body_kg","brainKg":"brain_kg"}, inplace=True)

In [24]:
frame.rename(index={"Cow":"Milky cow"}, inplace=True)
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Milky cow        465.000  423.0
Grey wolf         36.330  119.5

In [27]:
frameCopy=frame.copy()

In [28]:
frameCopy.loc["Arctic fox","body"]=5

In [30]:
frameCopy.head(1)

            body  brain
name
Arctic fox   5.0   44.5

In [31]:
frame.head(1)

             body  brain
name
Arctic fox  3.385   44.5

## LAB 1: Edycja kolumns i indeksu

In [3]:
import pandas as pd

In [13]:
professions=pd.read_csv("./Prestige.csv", index_col="name")

In [14]:
professions.head(5)

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [15]:
professionsOriginal=professions.copy()

In [16]:
professions.rename(columns={"income":"incomeDollarsPerYear"},inplace=True)

In [17]:
professions.rename(columns={"women":"womenPercent","prestige":"prestigeIndicator"},inplace=True)

In [18]:
professions.rename(index={"accountants":"bookkeepers","general.managers":"managers"}, inplace=True)

In [19]:
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
managers,12.26,25879,4.02,69.1,1130,prof
bookkeepers,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [20]:
professionsOriginal.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

## Modyfikacja danych - wyk≈Çad

In [22]:
insurance=pd.read_csv("./insurance.csv")

In [24]:
insurance.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [27]:
insurance.loc[2,"Claims"]=19

In [28]:
insurance.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      19
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [29]:
insurance.loc[2,"Claims"]+=1

In [30]:
insurance.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [31]:
insurance.loc[2,"Claims"]=insurance.loc[2,"Claims"]+1

In [32]:
insurance.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [33]:
isYounger25=insurance["Age"]=="<25"

In [34]:
isYounger25.head()

0     True
1    False
2    False
3    False
4     True
Name: Age, dtype: bool

In [36]:
insurance.loc[isYounger25,"Holders"]+=1000

In [37]:
insurance.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     1197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     1284      63

In [38]:
insurance.loc[isYounger25,"Holders"]=insurance.loc[isYounger25,"Holders"]+1000

In [39]:
insurance.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     2197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     2284      63

In [41]:
insurance.loc[isYounger25,"Holders"]=insurance["Holders"]+1000

In [42]:
insurance.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     3197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     3284      63

## LAB 2 - Modyfikacja danych

In [43]:
professions=pd.read_csv("./Prestige.csv", index_col="name")

In [44]:
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [45]:
professions.loc["chemists","type"]="scientist"

In [46]:
professions.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      73.5    2111  scientist

In [47]:
isScientist=professions["type"]=="scientist"

In [49]:
isScientist.head()

name
gov.administrators     False
general.managers       False
accountants            False
purchasing.officers    False
chemists                True
Name: type, dtype: bool

In [55]:
filter=professions["type"]=="scientist"

In [56]:
professions.loc[filter,"prestige"]=90

In [57]:
professions.head(5)

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      90.0    2111  scientist

In [59]:
professions.loc[filter, "income"]=professions["income"]*1.5

In [60]:
professions.head()

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8    1113       prof
general.managers         12.26  25879.0   4.02      69.1    1130       prof
accountants              12.77   9271.0  15.70      63.4    1171       prof
purchasing.officers      11.42   8865.0   9.11      56.8    1175       prof
chemists                 14.62  12604.5  11.68      90.0    2111  scientist

In [61]:
professions.loc[filter,"income"]*=1.5

In [62]:
professions.head()

                     education    income  women  prestige  census       type
name
gov.administrators       13.11  12351.00  11.16      68.8    1113       prof
general.managers         12.26  25879.00   4.02      69.1    1130       prof
accountants              12.77   9271.00  15.70      63.4    1171       prof
purchasing.officers      11.42   8865.00   9.11      56.8    1175       prof
chemists                 14.62  18906.75  11.68      90.0    2111  scientist

## Dodawanie i usuwanie wierszy - wyk≈Çad

## LAB 3: Dodawanie i usuwanie wierszy

In [96]:
professions=pd.read_csv("./Prestige.csv")
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [97]:
dict={
    "name":"data scientist",
    "education":"NaN",
    "income":"NaN",
    "women":"NaN",
    "prestige":"NaN",
    "census":"NaN",
    "type":"NaN"}

In [98]:
dict

{'name': 'data scientist',
 'education': 'NaN',
 'income': 'NaN',
 'women': 'NaN',
 'prestige': 'NaN',
 'census': 'NaN',
 'type': 'NaN'}

In [99]:
professions.append(dict, ignore_index=True).tail()

C:\Users\lukas\AppData\Local\Temp\ipykernel_11088\2634247415.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions.append(dict, ignore_index=True).tail()

               name education income  women prestige census type
98     taxi.drivers      7.93   4224   3.59     25.1   9173   bc
99     longshoremen      8.37   4753    0.0     26.1   9313   bc
100     typesetters      10.0   6462  13.58     42.2   9511   bc
101     bookbinders      8.55   3617  70.87     35.2   9517   bc
102  data scientist       NaN    NaN    NaN      NaN    NaN  NaN

In [100]:
taxi=professions.loc[professions.name=="taxi.drivers"]

In [101]:
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93    4224   3.59      25.1    9173   bc

In [102]:
professions.drop(98, inplace=True)

In [103]:
professions.tail()

                name  education  income  women  prestige  census type
96   train.engineers       8.49    8845   0.00      48.9    9131   bc
97       bus.drivers       7.58    5562   9.47      35.9    9171   bc
99      longshoremen       8.37    4753   0.00      26.1    9313   bc
100      typesetters      10.00    6462  13.58      42.2    9511   bc
101      bookbinders       8.55    3617  70.87      35.2    9517   bc

In [104]:
professions=professions.append(taxi)

C:\Users\lukas\AppData\Local\Temp\ipykernel_11088\2785228758.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions=professions.append(taxi)

In [105]:
professions.tail()

             name  education  income  women  prestige  census type
97    bus.drivers       7.58    5562   9.47      35.9    9171   bc
99   longshoremen       8.37    4753   0.00      26.1    9313   bc
100   typesetters      10.00    6462  13.58      42.2    9511   bc
101   bookbinders       8.55    3617  70.87      35.2    9517   bc
98   taxi.drivers       7.93    4224   3.59      25.1    9173   bc

In [106]:
professions.drop_duplicates(["name"], keep='first', inplace=True)

In [107]:
professions.drop(axis=1,columns="census").tail()

             name  education  income  women  prestige type
97    bus.drivers       7.58    5562   9.47      35.9   bc
99   longshoremen       8.37    4753   0.00      26.1   bc
100   typesetters      10.00    6462  13.58      42.2   bc
101   bookbinders       8.55    3617  70.87      35.2   bc
98   taxi.drivers       7.93    4224   3.59      25.1   bc

In [108]:
del professions["type"]

In [109]:
professions.tail()

             name  education  income  women  prestige  census
97    bus.drivers       7.58    5562   9.47      35.9    9171
99   longshoremen       8.37    4753   0.00      26.1    9313
100   typesetters      10.00    6462  13.58      42.2    9511
101   bookbinders       8.55    3617  70.87      35.2    9517
98   taxi.drivers       7.93    4224   3.59      25.1    9173

## Przebudowa indeksu - wyk≈Çad

## LAB 4: Przebudowa indeksu

In [20]:
import pandas as pd
import numpy as np
fortune=pd.read_csv("./Fortune_500_2017.csv")

In [21]:
fortune.head(1)

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0

In [22]:
fortune.set_index("Rank",inplace=True)

In [23]:
fortune.head(1)

,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Rank,,,,,,,,,,,,,,,,,,,,,
1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,72716,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0

In [25]:
fortune.loc[100:105]

,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Rank,,,,,,,,,,,,,,,,,,,,,
100,Capital One Financial,http://www.capitalone.com,47300,Financials,Commercial Banks,"McLean, VA",1680 Capital One Dr.,McLean,VA,22102,...,"Chairman, President & Chief Executive Officer","1680 Capital One Dr., McLean, VA 22102",COF,Capital One Financial Corporation,27519,9.6,3751.0,-7.4,357033,47514.0
101,Twenty-First Century Fox,http://www.21cf.com,21500,Media,Entertainment,"New York, NY",1211 Ave. of the Americas,New York,NY,10036,...,Chief Executive Officer & Director,"1211 Ave. of the Americas, New York, NY 10036",FOXA,"Twenty-First Century Fox, Inc.",27326,-5.7,2755.0,-66.8,48365,13661.0
102,USAA,http://www.usaa.com,29943,Financials,Insurance: Property and Casualty (Stock),"San Antonio, TX",9800 Fredericksburg Rd.,San Antonio,TX,78288,...,"President, Chief Executive Officer & Director","9800 Fredericksburg Rd., San Antonio, TX 78288",FOXA,United Services Automobile Association,27131,11.4,1779.1,-21.7,147290,28840.0
103,World Fuel Services,http://www.wfscorp.com,5000,Energy,Energy,"Miami, FL",9800 N.W. 41st St.,Miami,FL,33178,...,"Chairman, President & Chief Executive Officer","9800 N.W. 41st St., Miami, FL 33178",INT,World Fuel Services Corporation,27016,-11.1,126.5,-27.5,5413,1925.0
104,Philip Morris International,http://www.pmi.com,79500,"Food, Beverages & Tobacco",Tobacco,"New York, NY",120 Park Ave.,New York,NY,10017,...,Chief Executive Officer & Director,"120 Park Ave., New York, NY 10017",PM,Philip Morris International Inc.,26685,-0.4,6967.0,1.4,36851,-12688.0
105,Deere,http://www.johndeere.com,56767,Industrials,Construction and Farm Machinery,"Moline, IL",1 John Deere Place,Moline,IL,61265,...,Chairman & Chief Executive Officer,"1 John Deere Place, Moline, IL 61265",DE,Deere & Company,26644,-7.7,1523.9,-21.4,57981,6520.0

In [27]:
fortune[["Title","Employees"]].loc[100:105]

                            Title  Employees
Rank
100         Capital One Financial      47300
101      Twenty-First Century Fox      21500
102                          USAA      29943
103           World Fuel Services       5000
104   Philip Morris International      79500
105                         Deere      56767

In [28]:
fortune.reset_index(inplace=True)

In [29]:
fortune.head(1)

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0

In [30]:
fortune.set_index("Title", inplace=True)

In [31]:
fortune.head(1)

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
Walmart,1,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,72716,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0

In [32]:
fortune.sort_index(ascending=True,inplace=True)

In [33]:
fortune.head(1)

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
3M,94,http://www.3m.com,91584,Industrials,Miscellaneous,"St. Paul, MN",3M Center,St. Paul,MN,55144,...,"Chairman, President & Chief Executive Officer","3M Center, St. Paul, MN 55144",MMM,3M Company,30109,-0.5,5050.0,4.5,32906,10298.0

In [39]:
fortune.loc["X":"Y"]

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
XPO Logistics,191,http://www.xpo.com,87000,Transportation,Transportation and Logistics,"Greenwich, CT",5 American Lane,Greenwich,CT,6831,...,Chairman & Chief Executive Officer,"5 American Lane, Greenwich, CT 06831",XPO,"XPO Logistics, Inc.",14619,91.8,69.0,-178.2,11698,2700.0
Xcel Energy,256,http://www.xcelenergy.com,11476,Energy,Utilities: Gas and Electric,"Minneapolis, MN",414 Nicollet Mall,Minneapolis,MN,55401,...,"Chairman, President & Chief Executive Officer","414 Nicollet Mall, Minneapolis, MN 55401",XEL,Xcel Energy Inc.,11107,0.7,1123.4,14.1,41155,11021.0
Xerox,162,http://www.xerox.com,133600,Technology,Computer Peripherals,"Norwalk, CT",45 Glover Ave.,Norwalk,CT,6850,...,Chief Executive Officer & Director,"45 Glover Ave., Norwalk, CT 06850",XRX,Xerox Corporation,17126,-8.2,-477.0,-200.6,18145,4803.0

## 96. Operacje na kolumnach tekstowych - wyk≈Çad

In [7]:
import pandas as pd
frame=pd.read_csv("./PublicTransitExpenses.csv", usecols=["Agency","Reporter Type","Total Operating Expenses"])

In [8]:
frame.head(1)

                            Agency     Reporter Type Total Operating Expenses
0  Washington County Commissioners  Reduced Reporter               $122524.00

In [16]:
frame["Agency"].str.lower().str.contains("washington").head(1)

0    True
Name: Agency, dtype: bool

In [20]:
frame[frame["Agency"].str.lower().str.contains("washington")].head(1)

                            Agency     Reporter Type Total Operating Expenses
0  Washington County Commissioners  Reduced Reporter               $122524.00

In [21]:
frame[frame["Agency"].str.lower().str.endswith("commissioners")].head(1)

                            Agency     Reporter Type Total Operating Expenses
0  Washington County Commissioners  Reduced Reporter               $122524.00

In [24]:
frame["Reporter Type"].str.split(" ").head(5)

0    [Reduced, Reporter]
1    [Reduced, Reporter]
2       [Full, Reporter]
3    [Reduced, Reporter]
4    [Reduced, Reporter]
Name: Reporter Type, dtype: object

In [25]:
frame.set_index("Agency", inplace=True)

In [26]:
frame["Reporter Type"].str.split(" ").head(5)

Agency
Washington County Commissioners        [Reduced, Reporter]
Washington County Commissioners        [Reduced, Reporter]
Texoma Area Paratransit System, Inc       [Full, Reporter]
Kalispel Tribe of Indians              [Reduced, Reporter]
Kalispel Tribe of Indians              [Reduced, Reporter]
Name: Reporter Type, dtype: object

In [32]:
frame["Reporter Type"].str.split(" ").str[0].head(1)

Agency
Washington County Commissioners    Reduced
Name: Reporter Type, dtype: object

In [33]:
frame["Reporter Type"].str.split(" ", expand=True).head(1)

                                       0         1
Agency
Washington County Commissioners  Reduced  Reporter

In [34]:
frame[["ReporterType1","ReporterType2"]]=frame["Reporter Type"].str.split(" ", expand=True)

In [35]:
frame.head(1)

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2
Agency,,,,
Washington County Commissioners,Reduced Reporter,$122524.00,Reduced,Reporter

In [43]:
frame["Agency2"]=frame.index

In [44]:
frame["Agency2"].str.split(" ", expand=True, n=10)

,0,1,2,3,4,5,6,7,8,9,10
Agency,,,,,,,,,,,
Washington County Commissioners,Washington,County,Commissioners,None,None,None,None,None,None,None,None
Washington County Commissioners,Washington,County,Commissioners,None,None,None,None,None,None,None,None
"Texoma Area Paratransit System, Inc",Texoma,Area,Paratransit,"System,",Inc,None,None,None,None,None,None
Kalispel Tribe of Indians,Kalispel,Tribe,of,Indians,None,None,None,None,None,None,None
Kalispel Tribe of Indians,Kalispel,Tribe,of,Indians,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
Cedar Area Transportation Service,Cedar,Area,Transportation,Service,None,None,None,None,None,None,None
Tehama County,Tehama,County,None,None,None,None,None,None,None,None,None
City of Dixon,City,of,Dixon,,None,None,None,None,None,None,None
Morongo Basin Transit Authority,Morongo,Basin,Transit,Authority,None,None,None,None,None,None,None
City of Arvin,City,of,Arvin,None,None,None,None,None,None,None,None

In [45]:
frame.head(1)

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2,Agency2
Agency,,,,,
Washington County Commissioners,Reduced Reporter,$122524.00,Reduced,Reporter,Washington County Commissioners

In [55]:
def getComment(row):
    ReporterType=row["Reporter Type"]
    cost=float(row["Total Operating Expenses"].replace("$",""))
    if cost > 200000:
        comment="Klasa A"
    else:
        comment="Klasa B"
    return ReporterType+"/"+comment

In [56]:
frame.apply(getComment, axis=1)

Agency
Washington County Commissioners        Reduced Reporter/Klasa B
Washington County Commissioners        Reduced Reporter/Klasa A
Texoma Area Paratransit System, Inc       Full Reporter/Klasa B
Kalispel Tribe of Indians              Reduced Reporter/Klasa B
Kalispel Tribe of Indians              Reduced Reporter/Klasa A
                                                 ...
Cedar Area Transportation Service        Rural Reporter/Klasa B
Tehama County                            Rural Reporter/Klasa B
City of Dixon                            Rural Reporter/Klasa A
Morongo Basin Transit Authority          Rural Reporter/Klasa A
City of Arvin                            Rural Reporter/Klasa B
Length: 17844, dtype: object

In [57]:
frame["Comment"]=frame.apply(getComment, axis=1)

In [58]:
frame.head(1)

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2,Agency2,Comment
Agency,,,,,,
Washington County Commissioners,Reduced Reporter,$122524.00,Reduced,Reporter,Washington County Commissioners,Reduced Reporter/Klasa B

## LAB 5: Operacje na kolumnach tekstowych

In [59]:
fortune=pd.read_csv("./Fortune_500_2017.csv", usecols=['Rank','Title','Industry','Hqlocation','Sector'])

In [60]:
fortune.head(1)

   Rank    Title     Sector               Industry       Hqlocation
0     1  Walmart  Retailing  General Merchandisers  Bentonville, AR

In [61]:
fortune.Sector=fortune.Sector.str.upper()

In [65]:
fortune[fortune.Industry.str.lower().str.contains("comp")].head(1)

   Rank  Title      Sector                     Industry     Hqlocation
2     3  Apple  TECHNOLOGY  Computers, Office Equipment  Cupertino, CA

In [69]:
fortune[["City","State"]]=fortune["Hqlocation"].str.split(",", expand=True)

In [70]:
fortune.head(1)

,Rank,Title,Sector,Industry,Hqlocation,City,State
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR

In [87]:
def BuildShortcut(row):
    industry=row["Industry"]
    result=""
    for i in industry.split(" "):
        result+=i[0]
    return result

In [88]:
BuildShortcut({'Industry':'Factory Under Newspaper'})

'FUN'

In [95]:
fortune["IndustryShort"]=fortune.apply(BuildShortcut, axis=1)

In [96]:
fortune.head(1)

,Rank,Title,Sector,Industry,Hqlocation,City,State,IndustryShort
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR,GM

## 98. Przygotowanie danych po imporcie - wyk≈Çad

## LAB 6: Przygotowanie danych po imporcie

In [98]:
fb=pd.read_csv("./mrbean_facebook_statuses_with_nulls.csv")

In [100]:
fb.head(1)

,status_id,status_message,link_name,status_type,status_link,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,17774451468_10154154735571469,It's time for Mr Bean and Teddy to get ready f...,Mr Bean - Preparing To Go Camping,video,https://youtu.be/fgURU75gTMQ,2016-06-23 11:35:48,16570.0,223.0,338.0,16079,166,6,320,0,0

In [102]:
fb.shape

(56, 15)

In [103]:
fb.count()

status_id           56
status_message      40
link_name           56
status_type         56
status_link         56
status_published    56
num_reactions       54
num_comments        55
num_shares          56
num_likes           56
num_loves           56
num_wows            56
num_hahas           56
num_sads            56
num_angrys          56
dtype: int64

In [107]:
fb.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         56 non-null     object
 1   status_message    40 non-null     object
 2   link_name         56 non-null     object
 3   status_type       56 non-null     object
 4   status_link       56 non-null     object
 5   status_published  56 non-null     object
 6   num_reactions     54 non-null     float64
 7   num_comments      55 non-null     float64
 8   num_shares        56 non-null     float64
 9   num_likes         56 non-null     int64
 10  num_loves         56 non-null     int64
 11  num_wows          56 non-null     int64
 12  num_hahas         56 non-null     int64
 13  num_sads          56 non-null     int64
 14  num_angrys        56 non-null     int64
dtypes: float64(3), int64(6), object(6)
memory usage: 34.4 KB

In [108]:
fb=pd.read_csv("./mrbean_facebook_statuses_with_nulls.csv", usecols=["status_message", "status_type", "link_name",
"num_reactions", "num_shares", "num_likes"])

In [109]:
fb.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     object
 2   status_type     56 non-null     object
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: float64(2), int64(1), object(3)
memory usage: 16.1 KB

In [110]:
fb.count()

status_message    40
link_name         56
status_type       56
num_reactions     54
num_shares        56
num_likes         56
dtype: int64

In [111]:
len(fb)

56

In [112]:
fb.nunique()

status_message    40
link_name         32
status_type        3
num_reactions     54
num_shares        55
num_likes         56
dtype: int64

In [113]:
fb["status_type"].unique()

array(['video', 'photo', 'link'], dtype=object)

In [114]:
fb.status_type.value_counts()

video    32
photo    22
link      2
Name: status_type, dtype: int64

In [115]:
fb["link_name"].nunique()

32

In [117]:
fb["link_name"].value_counts().head()

Timeline Photos                               22
www.youtube.com                                4
Mr. Bean - Sneezing and Snoozing In Church     1
Mr. Bean - Mystery creature                    1
Mr. Bean - Saxophone Player                    1
Name: link_name, dtype: int64

In [120]:
fb["status_type"]=fb["status_type"].astype("category")

In [121]:
fb["link_name"]=fb["link_name"].astype("category")

In [122]:
fb.columns

Index(['status_message', 'link_name', 'status_type', 'num_reactions',
       'num_shares', 'num_likes'],
      dtype='object')

In [123]:
fb.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: category(2), float64(2), int64(1), object(1)
memory usage: 12.4 KB

In [126]:
fb["num_reactions"].fillna(0, inplace=True)
fb["num_shares"].fillna(0, inplace=True)

In [127]:
fb["num_reactions"]=fb["num_reactions"].astype("int")
fb["num_shares"]=fb["num_shares"].astype("int")
fb["num_likes"]=fb["num_likes"].astype("int")

In [128]:
fb.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   56 non-null     int32
 4   num_shares      56 non-null     int32
 5   num_likes       56 non-null     int32
dtypes: category(2), int32(3), object(1)
memory usage: 11.8 KB